[Engines]
engine1 = 172.16.254.71
engine2 = 172.16.254.72


[Switches]
switch1 = 172.16.254.75 
switch2 = 172.16.254.76


[SWPorts]
172.16.254.75 = [1, 2, 3, 4, 5, 6]
172.16.254.76 = [1, 2, 3, 4, 5, 6]
#200.200.15.212 = [8,9,10,11,0,1,2,3,12,13,14,15,16,17,18,19]
#200.200.15.213 = [8,9,10,11,0,1,2,3,12,13,14,15,16,17,18,19]

[EngineSetting]
telnetport = 23
ftpport = 21
haappassword = password

[TraceSetting]


[SWSetting]
port = 22
username = admin
password = password

[DBSetting]
host = 127.0.0.1
port = 27017
name = dbHAAAAP


[RetainSetting]
zipfileretain = 20
resultfileretain = 5
collectfolderretain = 0.5

[FolderSetting]
collection = collections
swporterr = SWPorterr
trace = Trace
traceanalyse = TraceAnalyse
cfgbackup = CFGBackup
PeriodicCheck = PeriodicCheck

[MessageLogging]
TraceLevel = 3
msglevel = 3

[PeriodicCheckCommand]
vpd
conmgr status
mirror
group
map
drvstate
history
sfp all

[TraceRegular]
abts_received = r'(.*)- Port (A1|A2) reports (ABTS received):\s.*(initiator #)(\d+).*(0x.{6})\s?'
abts_frame = r'(.*)(P0|P1|P2|P3):   (ABTS frame received from port ID )(0x.{6})\s(.*(Initiator number)=(\d+)\s?)?(\s.*)?'
queuefull = r'(.*)(- Port )(A1|A2)(.*Queue Fulls:\s.*initiator #)(\d+)(.*)(0x.{6})\s?'
linkerror = r'(.*)(P1|P2|P3|P4): (.*)\((type = )(.*)\)( for our own port)'
driveblocked = r'(.*) RE: (RE-IOCB) (4504), (address) = (.*),.*\s.*(target_number )(0x.{4}).*.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s(.*)'
abortcaw = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Aborted Compare and Write command:)\s.*(Drive )(0x.{4}).*(IOCB #)(\d*), (received )(\d*)(.*\s)(.*)'
unwanted_hba = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Port) (A1|A2|B1|B2) (reports initiator arrived:)\s.*(Unwanted initiator at Port ID) (0x.{6}), (WWPN) = (.{16})'
link_error = r"(\d{2}:\d{2}\.\d{3}\_\d{3}) (P0|P1|P2|P3): (Link error)(.*)"
from_unwant_hba = r"(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*), (.*) - (Port) (A1|A2|B1|B2) (reports ABTS received):\s.*(From unwanted initiator at Port ID) (.{8})"
lost_connection = r'\s*(\w{3,6}day), (\d{1,2}/\d{1,2}/20\d{1,2}), (\d{1,2}:\d{1,2}:\d{1,2}) - (Port) (A1|A2|B1|B2) (\w+) (\d+) (bytes of) (\w+) (data):\s+(From drive connection) (\d+) = (drive) #(\d+) (at Port ID) (0x\d{6})'
