Notes ...

# 关于对象实例化

----------------------------------------- 动态对象实例化及访问
lstSW = ['172.16.254.75', '172.16.254.76']
lstSWPorts = [[2, 3, 4, 5], [2, 3, 4, 5]]
# 用字典键作为实例化对象名，字典值即是相对应的对象
oddSWObject = Odd()
for i in range(len(lstSW)):
    oddSWObject['SW' + str(lstSW[i])] = sw.SANSW(lstSW[i],
                                                 22, 'admin',
                                                 'password',
                                                 lstPort[i])
print(oddSWObject)
for i in oddSWObject.values():
    print(i.get_discC3_by_port(3))

for i in oddSWObject.keys():
    print(oddSWObject[i].get_discC3_by_port(3))

ip = '172.16.254.75'
print('...')
print(oddSWObject['SW' + ip].get_discC3_by_port(3))


# 动态定义变量名作为实例化对象名，调用时需要手动写变量名或者用locals动态调用
print('###')
for i in range(len(lstSW)):
    locals()['SW' + str(i)] = sw.SANSW(lstSW[i],
                                       22, 'admin', 'password', lstPort[i])
print(SW0.get_discC3_by_port(3))
print(locals()['SW0'].get_discC3_by_port(3))


# 直接用SAN交换机IP地址（字典键值）做实例名，动态生成实例字典
oddSWInst = OrderedDict()
    for i in range(len(lstSW)):
        oddSWInst[lstSW[i]] = SANSW(lstSW[i], 22, 'admin', 'password', lstPort[i])
    print(oddSWInst)
    for i in lstSW:
        print(oddSWInst[i].get_discC3_by_port(3))

